{
  "version": 2,
  "builds": [
    {
      "src": "admin.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin.html",
      "dest": "/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/admin.html"
    }
  ]
}

